{
  "name": "food-engineering-erp",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant Restaurant ERP SaaS — modular monolith, event-driven (Postgres Outbox + n8n), Kafka-ready.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "worker:dispatcher": "tsx --env-file-if-exists=.env src/workers/dispatcher/index.ts",
    "db:migrate": "tsx --env-file-if-exists=.env scripts/migrate.ts",
    "test:smoke": "tsx --env-file-if-exists=.env scripts/smoke-test.ts",
    "test:core": "tsx --env-file-if-exists=.env scripts/core-test.ts",
    "test:sales": "tsx --env-file-if-exists=.env scripts/sales-test.ts"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "pg": "^8.12.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0"
  }
}
